# BordroOtomasyon

./: BordroOtomasyon.sln
BordroOtomasyon.Business/: BordroOtomasyon.Business.csproj
BordroOtomasyon.Domain/: BordroOtomasyon.Domain.csproj
BordroOtomasyon.Domain/BaseEntityConfigurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
BordroOtomasyon.Domain/Controllers/: HomeController.cs
BordroOtomasyon.Domain/Core/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
BordroOtomasyon.Domain/Entities/: Admin.cs  Ikramiye.cs  KiyafetOdenegi.cs  Tediye.cs
BordroOtomasyon.Domain/Enums/: KademeTipi.cs  Roles.cs  Status.cs
BordroOtomasyon.Domain/Interfaces/: ICreatableEntity.cs  IDeletableEntity.cs  IEntity.cs  IUpdatebleEntity.cs
BordroOtomasyon.Domain/Models/: ErrorViewModel.cs
BordroOtomasyon.Domain/Properties/: launchSettings.json
BordroOtomasyon.Domain/Views/: _ViewImports.cshtml
BordroOtomasyon.Infrastructure/: BordroOtomasyon.Infrastructure.csproj
BordroOtomasyon.Infrastructure/AppDbContext/: AppDbContext.cs
BordroOtomasyon.Infrastructure/Configurations/: AdminConfiguration.cs  IEntityConfiguration.cs
BordroOtomasyon.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
BordroOtomasyon.Infrastructure/Extentions/: DependicyInjection.cs
BordroOtomasyon.Infrastructure/Migrations/: 20241102175531_V2.Designer.cs  20241102175531_V2.cs  AppDbContextModelSnapshot.cs
BordroOtomasyon.Infrastructure/Seeds/: AdminSeed.cs
BordroOtomasyon.UI/: AdminPanel.Designer.cs  AdminPanel.cs  BordroOtomasyon.UI.csproj  Form1.Designer.cs  Login.Designer.cs  Login.cs  Program.cs  appsetting.json
BordroOtomasyon.UI/Properties/: Resources.Designer.cs
(+41 files in other folders)
